<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        body{
            margin:auto;
            background-color: rgb(226, 239, 251);
        }
        .image img
        {
            padding:2%;
        }
        .heading
        {
            font-size:300%;
            color:rgb(3, 49, 82);
            margin-bottom: 20px;
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .img1
        {
            margin:10px;
            /* border-color: rgb(1, 17, 20); */
        }
    </style>
</head>
<body>
    <h2 class="heading">All About NIKI...</h2>
    <br>
    <div class="image">
    <img src="https://i.pinimg.com/474x/e0/43/17/e04317ea12c15be114051b230ecb6d10.jpg" width="40%" class="img1">
    <img src="https://i.pinimg.com/474x/81/43/10/814310d6dabdd653a8ff1f6488fc23dc.jpg" alt="" class="img1" width="40%">
    <img src="https://i.pinimg.com/736x/cd/09/2c/cd092c8447fe7e122ce98095d1321294.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/15/ce/a4/15cea4a4e3c5e52eb26765e41c714731.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/a5/f5/ef/a5f5efa462ccaef272a8162480f87d9b.jpg" alt="" width="40%" class="img1">
    <img src="https://i.pinimg.com/474x/94/82/86/9482869fbdf6015b84630e0b70970ae9.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/7f/24/ff/7f24ff869c0647f9cb0623cd56c10329.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/736x/eb/79/3d/eb793d2737b7abbf5fcaf0e13128e50f.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/68/d0/95/68d0951d429f9a26fd919991bef0242f.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/ba/d6/ed/bad6ed92d2f4b8c4aca320b532ee104f.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/736x/58/e6/59/58e65950e1d21e4795667381f7ec4a66.jpg" alt="" width="40%" class="img1">
    <img src="https://i.pinimg.com/736x/8d/43/bb/8d43bb621bd94490159b33c1eb7e092a.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/474x/1d/50/83/1d5083585cbc29425bce4de0633c731e.jpg" alt="" class="img1">
    <img src="https://i.pinimg.com/736x/11/1e/af/111eaffa1fb6ff3616a324fd147cef14.jpg" alt="" class="img1">
</div>
</body>
</html>