<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <style>
      body{
            background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3YxMDc3LWJnLTAwNC5qcGc.jpg");
            background-repeat: no-repeat;
           /* backdrop-filter: blur(11px); */
            background-position: center; 
            background-size: cover;
            
           }

      .form_body
      {
        margin:auto;
        margin-top: 10%;
        border:solid;
        background: none;
        backdrop-filter: blur(2px);
        width:25%;
        height: 20%;
        text-align: center;
        padding: 10px;
        border-radius:5%;
        border-color:aliceblue;
        color: rgb(242, 244, 253);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }     

      .form_body input
      {
                border:none;
                border-bottom: solid;
                border-color: rgb(223, 233, 246);
                background: transparent;
                font-family: cursive;
                
      }

      .input
      {
        background: none;
        color:rgb(222, 237, 249);
      }
      

      .text_parameters a
      {
        color:rgb(210, 244, 253);
        text-decoration: none;
        font-style: italic;
      }

      .text_parameters ::placeholder
      {
        color:rgb(202, 224, 243);
      }
      
      .heading
      {
        font-family: "Eagle Lake", serif;
        font-weight: 400;
        font-style: normal;
      }

      /* .password
      {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      } */

      .text_parameters button
            {
               border-radius: 45%;
               border:solid;
               color: rgb(8, 52, 52);
               background-color:rgba(17, 2, 48, 0.248);
               width: 100px;
               height: 20%;
               color: aliceblue;
               font-size: 20px;
            }
      
    </style>
</head>
<body>
     <form action="./blog.html" class="form_body">
       <h1 class="heading">Login</h1>
       <div class="text_parameters">
       <div>User Name:
        <input type="text" class="input" name="username" id="username" placeholder="Enter your user name" required/>
       </div>
       <br>
       <div class="password">Password:
        <input type="password" class="input" name="password" id="password" placeholder="Enter your password" required>
       </div>
       <br>
       <div>
        <a href="">Forgot password?Click Here</a>
       </div>
       <br>
       <div>
        <button>Next</button>
       </div> 
      </div>
     </form>
</body>
</html>